true.

?- hlbackwards([a,b,[c,d],e],X).
X = [e, [c, d], b, a].

?- llbackwards([a,[b,c],[[d,e,[f],g],h,i]],X).
X = [[i, h, [g, [f], e, d]], [c, b], a].

?- palindrome([a,b,[c,d],e],X).
X = [a, b, [c, d], e, [d, c], b, a].

?- palindrome([a,[b,c,[d]],[[d],c,b],a],X).
X = [a, [b, c, [d]], [[d], c, b], a] .

?- permutations([1,2,3],X).
X = [1, 2, 3] ;
X = [1, 3, 2] ;
X = [2, 1, 3] ;
X = [2, 3, 1] ;
X = [3, 1, 2] ;
X = [3, 2, 1] ;
false.

?- ionah(3).
Move disk from peg 1 to peg 3
Move disk from peg 1 to peg 2
Move disk from peg 3 to peg 2
Move disk from peg 1 to peg 3
Move disk from peg 2 to peg 1
Move disk from peg 2 to peg 3
Move disk from peg 1 to peg 3
true .

?- sequence(7,X).
X = [0, 1, 2, 5, 12, 29, 70].

?- argue([you,are,a,stupid,computer],X).
X = [i, am, not, a, stupid, computer] .

?- argue([you,are],Y).
Y = [i, am, not] .

?- argue([are],Z).
Z = [am, not] .

?- bubblesort([1,3,7,11,2,5,8,6,4],X).
X = [1, 2, 3, 4, 5, 6, 7, 8, 11].

?- 